<!DOCTYPE html>
<html>
    <head>
        <title>Profit and Loss Export</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <h1>Profit and Loss Export for the NOVS!</h1>
        <div id="menu">
            <span>
                Desde: 
                <input type="date" id="date-from" />
            </span>            
            <span>
                Hasta: 
                <input type="date" id="date-to" value="" />
            </span>            
        </div>
        
        <table id="section-one">
            <tr>
                <th>Category</th>
                <th>Total</th>
            </tr>
        </table>
        
        <table id="section-two">
            <tr>
                <th>Category</th>
                <th>Total</th>
            </tr>
        </table>
        
        <table id="section-three">
            <tr>
                <th>Category</th>
                <th>Total</th>
            </tr>
        </table>
        
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
